﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "NewtonMethod", "NewtonMethod\NewtonMethod.xproj", "{7C5308AA-6690-45DC-A23E-4F48A5693AA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C5308AA-6690-45DC-A23E-4F48A5693AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5308AA-6690-45DC-A23E-4F48A5693AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C5308AA-6690-45DC-A23E-4F48A5693AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C5308AA-6690-45DC-A23E-4F48A5693AA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
